{
  "name": "dockyard",
  "version": "0.1.0",
  "private": true,
  "description": "Dockyard design context workbench",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:stop": "node scripts/stop-dev.mjs",
    "generate:tokens": "node scripts/generate-tokens.mjs",
    "test:codex-cli": "tsc -p tsconfig.electron.json && node --test test/codex-cli-model.test.mjs",
    "test:library-host": "tsc -p tsconfig.electron.json && node --test test/excalidraw-library-host.test.mjs test/external-navigation.test.mjs",
    "test:workspace": "tsc -p tsconfig.electron.json && node --test test/workspace-files.test.mjs",
    "test:delivery": "node --test test/delivery-module.test.mjs",
    "test:workspace-store": "node --test test/workspace-store.test.mjs",
    "test:dev-processes": "node --test test/dev-processes.test.mjs",
    "verify:artwork-open": "node scripts/verify-artwork-open.mjs",
    "verify:project-picker": "node scripts/verify-project-picker.mjs",
    "verify:library-host": "node scripts/verify-library-host.mjs",
    "prototype:overlay:electron": "electron prototypes/excalidraw-component-overlay/electron-main.cjs",
    "build": "pnpm run generate:tokens && tsc -p tsconfig.node.json && vite build && tsc -p tsconfig.electron.json",
    "typecheck": "pnpm run generate:tokens && tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "start": "electron . --dockyard-prod --disable-gpu --disable-gpu-compositing --no-sandbox"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "@carbon/react": "^1.115.0",
    "@excalidraw/excalidraw": "0.18.0",
    "@openai/codex-sdk": "^0.152.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.103.1",
    "shadcn": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  }
}
